PORT=4000
MONGO_URI='mongodb+srv://ecom:letmeconnect@ecommerce.q2lp6vq.mongodb.net/ecommerce?retryWrites=true&w=majority'
JWT_SECRET=KJHASFALFOPIERIQWENROHNVAEOURQWEDFOIOFHORHXCOIERHOINLA8NQOQWEROIEI
JWT_EXPIRES_TIME=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_EMAIL="developer.adda01@gmail.com"

SMTP_PASSWORD="otfwsjkogvyeucbg"

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=465
